@import "variables";

main {
  .pricing-basic {
    display: grid;
    justify-content: center;
    .pricing-basic-headline {
      position: relative;
      text-align: center;
      margin-top: 140px;
      max-width: 350px;
      display: grid;
      justify-self: center;

      h3 {
        line-height: 24px;
        letter-spacing: -0.45px;
      }

      p {
        padding: 30px 0 80px;
      }

      svg {
        position: absolute;
        top: -5px;
        z-index: -1;
        left: 0;
      }
    }
    .pricing-basic-cards {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(4, minmax(260px, 1fr));
      grid-template-rows: 339px;
      grid-gap: 19px;
      .pricing-basic-card {
        display: grid;
        justify-content: center;
        align-content: space-around;
        background: #ffffff;
        box-shadow: 0px 4px 38px 1px rgba(176, 176, 176, 0.15);
        border-radius: 4px;
        * {
          text-align: center;
        }
        .card-price {
          margin-top: 10px;
        }
        .card-per-time {
          font-weight: 500;
          font-size: 12.8px;
          line-height: 18px;
          color: #5c6185;
        }
        .card-exp {
          background: #89d99d;
          border-radius: 7px;
          color: #fff;
          font-size: 12.8px;
          line-height: 36px;
          font-weight: 500;
        }
        .card-text {
          max-width: 175px;
          line-height: 34px;
        }
        a {
          text-decoration: none;
          margin-bottom: 30px;
          div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 175px;
            height: 46px;
            border: 1px solid transparent;
            background: linear-gradient(
              141.09deg,
              #7cc6a5 -34.65%,
              #3966cc 124.42%
            );
            box-shadow: 1px 5px 22px rgba(45, 86, 210, 0.3);
            border-radius: 15px;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.19px;
            color: #ffffff;
          }
        }

        a:hover {
          div {
            border: 1px solid #3966cc;
            background: #fff;
            color: #3966cc;
            transition: all 150ms ease-out;
          }
        }
      }
      .pricing-basic-card-most-popular {
        position: relative;
        scale: 1.05;
        background: linear-gradient(146.53deg, #7cc6a5 -30.84%, #3966cc 100%);
        box-shadow: 0px 4px 9px 1px rgba(45, 86, 210, 0.2);
        border-radius: 4px;
        svg {
          position: absolute;
          top: 0;
          right: 0;
        }
        .card-most-popular {
          right: -8px;
          top: 19px;
          position: absolute;
          font-weight: lighter;
          font-size: 12.8px;
          line-height: 36px;
          text-align: center;
          color: #ffffff;
          transform: rotate(45deg);
          z-index: 2;
        }
        * {
          text-align: center;
        }
        .card-price {
          margin-top: 10px;
          h3 {
            color: #fff;
          }
          p {
            color: #fff;
          }
        }
        .card-per-time {
          font-weight: 500;
          font-size: 12.8px;
          line-height: 18px;
          color: #5c6185;
        }
        .card-exp {
          background: #fff;
          color: #63a2b4;
        }
        .card-text {
          color: #fff;
        }
        a {
          div {
            background: none;
            border: 1px solid #ffffff;
            box-sizing: border-box;
            filter: drop-shadow(1px 5px 22px rgba(45, 86, 210, 0.3));
            border-radius: 15px;
          }
        }
      }
    }
  }
}

@media #{$mq-1180-down} {
  main {
    .pricing-basic {
      .pricing-basic-cards {
        grid-template-columns: repeat(2, minmax(260px, 1fr));
        grid-gap: 30px;
        grid-template-rows: 339px;
        .pricing-basic-card {
            min-height: 339px;
        }
      }
    }
  }
}

@media #{$mq-620-down} {
    main {
      .pricing-basic {
        .pricing-basic-cards {
          grid-template-columns: repeat(1, minmax(260px, 1fr));
        }
      }
    }
  }