@import "variables";
@import "colors";

main {
  .pricingBasic {
    display: grid;
    justify-content: center;
    .pricingBasic-headline {
      position: relative;
      text-align: center;
      margin-top: 140px;
      display: grid;
      justify-self: center;

      h3 {
        line-height: 24px;
        letter-spacing: -0.45px;
      }

      p {
        padding: 30px 0 80px;
      }

      img {
        position: absolute;
        top: -5px;
        z-index: -1;
        left: 0;
      }
    }
    .pricingBasic-cards {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      grid-template-rows: 339px;
      grid-gap: 19px;
      max-width: 1097px;
      justify-items: center;
      .pricingBasic-card {
        display: grid;
        justify-content: center;
        align-content: space-around;
        background: $white;
        box-shadow: 0px 4px 38px 1px rgba(176, 176, 176, 0.15);
        border-radius: 4px;
        min-height: 339px;
        min-width: 260px;
        * {
          text-align: center;
        }
        .pricingBasic-card-price {
          margin-top: 10px;
        }
        .pricingBasic-card-per-time {
          font-weight: 500;
          font-size: 12.8px;
          line-height: 18px;
          color: $primaryLightColor;
        }
        .pricingBasic-card-exp {
          background: $thirdColor;
          border-radius: 7px;
          color: $white;
          font-size: 12.8px;
          line-height: 36px;
          font-weight: 500;
        }
        .pricingBasic-card-text {
          max-width: 175px;
          line-height: 34px;
        }
        a {
          text-decoration: none;
          margin-bottom: 30px;
          div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 175px;
            height: 46px;
            border: 1px solid transparent;
            background: linear-gradient(
              141.09deg,
              #7cc6a5 -34.65%,
              #3966cc 124.42%
            );
            box-shadow: 1px 5px 22px rgba(45, 86, 210, 0.3);
            border-radius: 15px;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.19px;
            color: $white;
          }
        }

        a:hover {
          div {
            border: 1px solid #3966cc;
            background: $white;
            color: #3966cc;
            transition: all 150ms ease-out;
          }
        }
      }
      .pricingBasic-card-most-popular {
        position: relative;
        scale: 1.04;
        background: linear-gradient(146.53deg, #7cc6a5 -30.84%, #3966cc 100%);
        box-shadow: 0px 4px 9px 1px rgba(45, 86, 210, 0.2);
        border-radius: 4px;
        svg {
          position: absolute;
          top: 0;
          right: 0;
        }
        .pricingBasic-card-most-popular-text {
          right: -8px;
          top: 19px;
          position: absolute;
          font-weight: lighter;
          font-size: 12.8px;
          line-height: 36px;
          text-align: center;
          color: $white;
          transform: rotate(45deg);
          z-index: 2;
        }
        * {
          text-align: center;
        }
        .pricingBasic-card-price {
          margin-top: 10px;
          h3 {
            color: $white;
          }
          p {
            color: $white;
          }
        }
        .pricingBasic-card-per-time {
          font-weight: 500;
          font-size: 12.8px;
          line-height: 18px;
          color: $primaryLightColor;
        }
        .pricingBasic-card-exp {
          background: $white;
          color: #63a2b4;
        }
        .pricingBasic-card-text {
          color: $white;
        }
        a {
          div {
            background: none;
            border: 1px solid $white;
            box-sizing: border-box;
            filter: drop-shadow(1px 5px 22px rgba(45, 86, 210, 0.3));
            border-radius: 15px;
          }
        }
      }
    }
  }
}

@media #{$mq-1180-down} {
  main {
    .pricingBasic {
      .pricingBasic-headline {
        margin-top: 120px;
        p {
          padding: 20px 0 40px;
        }
      }
      .pricingBasic-cards {
        grid-template-columns: repeat(2, minmax(260px, 1fr));
        grid-gap: 30px;
        grid-template-rows: 339px;
      }
    }
  }
}

@media #{$mq-620-down} {
  main {
    .pricingBasic {
      display: flex;
      flex-direction: column;
      .pricingBasic-headline {
        justify-items: center;
        p {
          padding: 10px 0 20px;
        }

        img {
          left: 143px;
        }
      }
      .pricingBasic-cards {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        padding: 0 20px;
        .pricingBasic-card {
          width: 100%;
        }
      }
    }
  }
}


@media #{$mq-545-down} {
  main {
    .pricingBasic {
      display: flex;
      flex-direction: column;
      .pricingBasic-headline {
        justify-items: center;
        p {
          padding: 10px 0 20px;
        }

        img {
          left: inherit;
        }
      }
    }
  }
}
